The request timed out. Diagnostic information: timestamp '20251018T031541Z', subscription id '', tracking id '70245e3a-593f-415d-b40c-36952296906a', request correlation id '70245e3a-593f-415d-b40c-36952296906a'.
2025-10-18T03:04:11.0915918Z     __ __          __      __    _ __
2025-10-18T03:04:11.3925821Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-10-18T03:04:11.3926383Z   / ,< / / / / __  / / / / /   / / __/ _
2025-10-18T03:04:11.3926425Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-10-18T03:04:11.3926465Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-10-18T03:04:11.3926489Z
2025-10-18T03:04:11.3926554Z
2025-10-18T03:04:11.3926884Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-10-18T03:04:11.3926908Z
2025-10-18T03:04:11.3926942Z Documentation: http://aka.ms/webapp-linux
2025-10-18T03:04:11.3926996Z Kudu Version : 20250917.3
2025-10-18T03:04:11.3927035Z Commit       : 915b72833717358dab58b9a5b15812c44b8842d3
2025-10-18T03:04:11.392706Z
2025-10-18T03:04:11.9750047Z chown: changing ownership of '/temp': Operation not permitted
2025-10-18T03:04:11.993722Z chmod: changing permissions of '/temp': Operation not permitted
2025-10-18T03:04:16.0368789Z Restarting OpenBSD Secure Shell server: sshd.
2025-10-18T03:04:16.1779464Z node not running, starting node /opt/webssh/index.js
2025-10-18T03:04:31.1124672Z Sat Oct 18 03:04:31 UTC 2025 running .net core
2025-10-18T03:04:32.5933751Z Startup : 03.04.32.543170
2025-10-18T03:04:32.6849142Z Configure Services : 03.04.32.684263
2025-10-18T03:04:33.6692037Z Configure : 03.04.33.668815
2025-10-18T03:04:34.2126019Z Setting Up Routes : 03.04.34.212142
2025-10-18T03:04:34.414228Z Exiting Configure : 03.04.34.414042
2025-10-18T03:04:34.5360723Z warn: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[35]
2025-10-18T03:04:34.53616Z       No XML encryptor configured. Key {9fa72430-a038-4a4c-94aa-c83abf57931e} may be persisted to storage in unencrypted form.
2025-10-18T03:04:34.6795217Z Hosting environment: Production
2025-10-18T03:04:34.6808054Z Content root path: /opt/Kudu
2025-10-18T03:04:34.6808378Z Now listening on: http://0.0.0.0:8181
2025-10-18T03:04:34.6808431Z Application started. Press Ctrl+C to shut down.
2025-10-18T03:04:58.6916253Z Deploy Async
2025-10-18T03:05:06.8288433Z .
2025-10-18T03:05:06.8466889Z Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-18T03:05:06.928839Z You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-18T03:05:06.9788787Z
2025-10-18T03:05:07.0297858Z Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-18T03:05:07.0678156Z
2025-10-18T03:05:07.1278536Z Build Operation ID: 2b4c7431f3ac8046
2025-10-18T03:05:07.1701298Z Repository Commit : d9b08ad5-6395-467d-90ee-3ae98bbf7f51
2025-10-18T03:05:07.2590268Z OS Type           : bookworm
2025-10-18T03:05:07.3187096Z Image Type        : githubactions
2025-10-18T03:05:07.3508757Z
2025-10-18T03:05:07.4112185Z Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-18T03:05:07.5223782Z Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-18T03:05:07.5824988Z Detecting platforms...
2025-10-18T03:05:07.6610405Z External SDK provider is enabled.
2025-10-18T03:05:07.9525718Z Requesting metadata for platform nodejs from external SDK provider
2025-10-18T03:05:08.6715179Z Requesting metadata for platform nodejs from external SDK provider
2025-10-18T03:05:09.046742Z Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2025-10-18T03:05:09.7411828Z Detected following platforms:
2025-10-18T03:05:09.830583Z   nodejs: 20.19.5
2025-10-18T03:05:09.8818482Z Requesting metadata for platform nodejs from external SDK provider
2025-10-18T03:05:12.0438303Z Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.19.5.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.19.5.tar.gz
2025-10-18T03:05:12.5965639Z Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-10-18T03:05:13.5117685Z Detected the following frameworks: Typescript,Express
2025-10-18T03:05:14.0648469Z
2025-10-18T03:05:14.165918Z Using intermediate directory '/tmp/8de0df320589723'.
2025-10-18T03:05:14.1966509Z
2025-10-18T03:05:14.2240478Z Copying files to the intermediate directory...
2025-10-18T03:05:14.3487304Z Done in 0 sec(s).
2025-10-18T03:05:14.3784318Z
2025-10-18T03:05:14.3976013Z Source directory     : /tmp/8de0df320589723
2025-10-18T03:05:14.4175176Z Destination directory: /home/site/wwwroot
2025-10-18T03:05:14.4581422Z
2025-10-18T03:05:14.4966262Z
2025-10-18T03:05:14.5469794Z Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-10-18T03:05:14.5879473Z Detected image debian flavor: bookworm.
2025-10-18T03:05:14.6279482Z Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2025-10-18T03:05:14.6678462Z Extracting contents...
2025-10-18T03:05:25.0432559Z .....
2025-10-18T03:05:25.043874Z Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2025-10-18T03:05:25.1156557Z Done in 11 sec(s).
2025-10-18T03:05:25.2271191Z
2025-10-18T03:05:25.4676879Z Removing existing manifest file
2025-10-18T03:05:25.5583424Z Creating directory for command manifest file if it does not exist
2025-10-18T03:05:25.6066379Z Creating a manifest file...
2025-10-18T03:05:25.6667728Z Node Build Command Manifest file created.
2025-10-18T03:05:25.7466117Z
2025-10-18T03:05:25.8271673Z Using Node version:
2025-10-18T03:05:25.9484941Z v20.19.5
2025-10-18T03:05:26.0378962Z
2025-10-18T03:05:26.0988011Z Using Npm version:
2025-10-18T03:05:27.7383103Z 10.8.2
2025-10-18T03:05:27.8074814Z
2025-10-18T03:05:27.8483504Z Running 'npm install'...
2025-10-18T03:05:27.8979289Z
2025-10-18T03:07:03.4377428Z    _____
2025-10-18T03:07:03.439029Z   /  _  \ __________ _________   ____
2025-10-18T03:07:03.4390796Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-10-18T03:07:03.4390874Z /    |    \/    /|  |  /|  | \/\  ___/
2025-10-18T03:07:03.43909Z \____|__  /_____ \____/ |__|    \___  >
2025-10-18T03:07:03.4390955Z         \/      \/                  \/
2025-10-18T03:07:03.439098Z A P P   S E R V I C E   O N   L I N U X
2025-10-18T03:07:03.4391002Z
2025-10-18T03:07:03.439105Z Documentation: http://aka.ms/webapp-linux
2025-10-18T03:07:03.4391079Z NodeJS quickstart: https://aka.ms/node-qs
2025-10-18T03:07:03.4391103Z NodeJS Version : v20.19.3
2025-10-18T03:07:03.4391129Z Note: Any data outside '/home' is not persisted
2025-10-18T03:07:03.4391151Z
2025-10-18T03:07:17.0509815Z Starting OpenBSD Secure Shell server: sshd.
2025-10-18T03:07:17.1610616Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-10-18T03:07:17.3624025Z Updating certificates in /etc/ssl/certs...
2025-10-18T03:07:56.6633025Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-10-18T03:07:57.0254271Z 4 added, 0 removed; done.
2025-10-18T03:07:57.065513Z Running hooks in /etc/ca-certificates/update.d...
2025-10-18T03:07:57.0739595Z done.
2025-10-18T03:07:57.1355146Z CA certificates copied and updated successfully.
2025-10-18T03:07:58.069203Z Starting periodic command scheduler: cron.
2025-10-18T03:07:58.9457237Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2025-10-18T03:07:58.9534573Z Could not find operation ID in manifest. Generating an operation id...
2025-10-18T03:07:58.9534697Z Build Operation ID: 4a268d05-d800-482d-91fb-9d146ba006f8
2025-10-18T03:08:00.2215113Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-10-18T03:08:00.249245Z Writing output script to '/opt/startup/startup.sh'
2025-10-18T03:08:00.3122464Z Running #!/bin/sh
2025-10-18T03:08:00.3123199Z
2025-10-18T03:08:00.3123246Z # Enter the source directory to make sure the script runs where the user expects
2025-10-18T03:08:00.3123291Z cd "/home/site/wwwroot"
2025-10-18T03:08:00.31236Z
2025-10-18T03:08:00.3123632Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-10-18T03:08:00.3123658Z if [ -z "$PORT" ]; then
2025-10-18T03:08:00.3123681Z 		export PORT=8080
2025-10-18T03:08:00.3123704Z fi
2025-10-18T03:08:00.3123726Z
2025-10-18T03:08:00.3414137Z node /opt/startup/default-static-site.js
2025-10-18T03:08:38.7840749Z     __ __          __      __    _ __
2025-10-18T03:08:38.784871Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-10-18T03:08:38.7848893Z   / ,< / / / / __  / / / / /   / / __/ _
2025-10-18T03:08:38.7848924Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-10-18T03:08:38.7848945Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-10-18T03:08:38.7848964Z
2025-10-18T03:08:38.7849016Z
2025-10-18T03:08:38.7849067Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-10-18T03:08:38.7849125Z
2025-10-18T03:08:38.7849147Z Documentation: http://aka.ms/webapp-linux
2025-10-18T03:08:38.7849172Z Kudu Version : 20250917.3
2025-10-18T03:08:38.7849193Z Commit       : 915b72833717358dab58b9a5b15812c44b8842d3
2025-10-18T03:08:38.7849212Z
2025-10-18T03:08:41.0753188Z chown: changing ownership of '/temp': Operation not permitted
2025-10-18T03:08:41.1055074Z chmod: changing permissions of '/temp': Operation not permitted
2025-10-18T03:08:49.3122857Z    _____
2025-10-18T03:08:49.3126125Z   /  _  \ __________ _________   ____
2025-10-18T03:08:49.3126245Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-10-18T03:08:49.312627Z /    |    \/    /|  |  /|  | \/\  ___/
2025-10-18T03:08:49.3126293Z \____|__  /_____ \____/ |__|    \___  >
2025-10-18T03:08:49.31264Z         \/      \/                  \/
2025-10-18T03:08:49.3126456Z A P P   S E R V I C E   O N   L I N U X
2025-10-18T03:08:49.3126478Z
2025-10-18T03:08:49.3126511Z Documentation: http://aka.ms/webapp-linux
2025-10-18T03:08:49.3726576Z NodeJS quickstart: https://aka.ms/node-qs
2025-10-18T03:08:49.3726688Z NodeJS Version : v20.19.3
2025-10-18T03:08:49.3726719Z Note: Any data outside '/home' is not persisted
2025-10-18T03:08:49.3726742Z
2025-10-18T03:08:52.8633754Z Restarting OpenBSD Secure Shell server: sshd.
2025-10-18T03:08:53.6255794Z node not running, starting node /opt/webssh/index.js
2025-10-18T03:08:58.2004737Z Starting OpenBSD Secure Shell server: sshd.
2025-10-18T03:08:58.3178375Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-10-18T03:08:58.6015285Z Updating certificates in /etc/ssl/certs...
2025-10-18T03:09:31.9103282Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-10-18T03:09:32.0295459Z 4 added, 0 removed; done.
2025-10-18T03:09:32.0296208Z Running hooks in /etc/ca-certificates/update.d...
2025-10-18T03:09:32.029626Z done.
2025-10-18T03:09:32.0806156Z CA certificates copied and updated successfully.
2025-10-18T03:09:32.5543024Z Starting periodic command scheduler: cron.
2025-10-18T03:09:32.9768694Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2025-10-18T03:09:33.0344066Z Could not find operation ID in manifest. Generating an operation id...
2025-10-18T03:09:33.0344225Z Build Operation ID: fb9305d5-a0f2-43ab-b9ab-481365ec7961
2025-10-18T03:09:33.738897Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-10-18T03:09:33.8492301Z Writing output script to '/opt/startup/startup.sh'
2025-10-18T03:09:33.8789791Z Running #!/bin/sh
2025-10-18T03:09:33.8790517Z
2025-10-18T03:09:33.8790553Z # Enter the source directory to make sure the script runs where the user expects
2025-10-18T03:09:33.879059Z cd "/home/site/wwwroot"
2025-10-18T03:09:33.879061Z
2025-10-18T03:09:33.8790633Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-10-18T03:09:33.8790862Z if [ -z "$PORT" ]; then
2025-10-18T03:09:33.8790885Z 		export PORT=8080
2025-10-18T03:09:33.8790925Z fi
2025-10-18T03:09:33.8790945Z
2025-10-18T03:09:33.8791976Z PATH="$PATH:/home/site/wwwroot" node dist/server.js
2025-10-18T03:09:36.9061732Z node:internal/modules/cjs/loader:1215
2025-10-18T03:09:36.9062493Z   throw err;
2025-10-18T03:09:36.9062531Z   ^
2025-10-18T03:09:36.9062553Z
2025-10-18T03:09:36.9062585Z Error: Cannot find module '/home/site/wwwroot/dist/server.js'
2025-10-18T03:09:36.9271158Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2025-10-18T03:09:36.9271552Z     at Module._load (node:internal/modules/cjs/loader:1043:27)
2025-10-18T03:09:36.9271587Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-10-18T03:09:36.9271612Z     at node:internal/main/run_main_module:28:49 {
2025-10-18T03:09:36.9271636Z   code: 'MODULE_NOT_FOUND',
2025-10-18T03:09:36.927166Z   requireStack: []
2025-10-18T03:09:36.9271681Z }
2025-10-18T03:09:36.9272094Z
2025-10-18T03:09:36.9272122Z Node.js v20.19.3
2025-10-18T03:09:51.7322667Z Sat Oct 18 03:09:51 UTC 2025 running .net core
2025-10-18T03:09:54.4246052Z Startup : 03.09.54.326334
2025-10-18T03:09:54.5978645Z Configure Services : 03.09.54.597620
2025-10-18T03:09:58.0643124Z Configure : 03.09.58.064094
2025-10-18T03:09:59.6535091Z Setting Up Routes : 03.09.59.644680
2025-10-18T03:10:01.6516153Z Exiting Configure : 03.10.01.643877
2025-10-18T03:10:03.2721645Z Hosting environment: Production

=== LATEST ISSUE ANALYSIS (tip-me-api-new) ===
PROBLEM: TypeScript build not running during Azure deployment

SYMPTOMS:
- npm install runs successfully (dependencies installed)
- Oryx detects TypeScript framework correctly  
- But `npm run build` is NOT being executed
- Missing dist/server.js file causes startup failure

STARTUP COMMAND FAILING:
2025-10-18T03:09:33.8791976Z PATH="$PATH:/home/site/wwwroot" node dist/server.js
2025-10-18T03:09:36.9062585Z Error: Cannot find module '/home/site/wwwroot/dist/server.js'

ROOT CAUSE:
Azure's Oryx build system is not running the TypeScript compilation step.
Need to either:
1. Change startup command to use source files directly 
2. Force Oryx to run npm run build
3. Use pre-build script in package.json
2025-10-18T03:10:03.2912366Z Content root path: /opt/Kudu
2025-10-18T03:10:03.2913172Z Now listening on: http://0.0.0.0:8181
2025-10-18T03:10:03.2913403Z Application started. Press Ctrl+C to shut down.
2025-10-18T03:10:26.4653203Z ..........................................................................................................................................................................................................................................................................................
2025-10-18T03:11:23.2804743Z    _____
2025-10-18T03:11:23.280521Z   /  _  \ __________ _________   ____
2025-10-18T03:11:23.2805235Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-10-18T03:11:23.2805255Z /    |    \/    /|  |  /|  | \/\  ___/
2025-10-18T03:11:23.2805274Z \____|__  /_____ \____/ |__|    \___  >
2025-10-18T03:11:23.280529Z         \/      \/                  \/
2025-10-18T03:11:23.2805322Z A P P   S E R V I C E   O N   L I N U X
2025-10-18T03:11:23.2805338Z
2025-10-18T03:11:23.2805353Z Documentation: http://aka.ms/webapp-linux
2025-10-18T03:11:23.280537Z NodeJS quickstart: https://aka.ms/node-qs
2025-10-18T03:11:23.2805393Z NodeJS Version : v20.19.3
2025-10-18T03:11:23.2805471Z Note: Any data outside '/home' is not persisted
2025-10-18T03:11:23.2805485Z
2025-10-18T03:11:26.729635Z Starting OpenBSD Secure Shell server: sshd.
2025-10-18T03:11:26.7495931Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-10-18T03:11:26.8012312Z Updating certificates in /etc/ssl/certs...
2025-10-18T03:11:40.5993485Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-10-18T03:11:40.6310366Z 4 added, 0 removed; done.
2025-10-18T03:11:40.6384443Z Running hooks in /etc/ca-certificates/update.d...
2025-10-18T03:11:40.6498494Z done.
2025-10-18T03:11:40.6716666Z CA certificates copied and updated successfully.
2025-10-18T03:11:40.8499585Z Starting periodic command scheduler: cron.
2025-10-18T03:11:40.9404614Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2025-10-18T03:11:40.9412483Z Could not find operation ID in manifest. Generating an operation id...
2025-10-18T03:11:40.9416976Z Build Operation ID: e29e5029-6691-4028-89c5-9eaabe519acf
2025-10-18T03:11:41.1917127Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-10-18T03:11:41.2042496Z Writing output script to '/opt/startup/startup.sh'
2025-10-18T03:11:41.2321568Z Running #!/bin/sh
2025-10-18T03:11:41.2322234Z
2025-10-18T03:11:41.2322264Z # Enter the source directory to make sure the script runs where the user expects
2025-10-18T03:11:41.232228Z cd "/home/site/wwwroot"
2025-10-18T03:11:41.2322293Z
2025-10-18T03:11:41.232231Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-10-18T03:11:41.2322324Z if [ -z "$PORT" ]; then
2025-10-18T03:11:41.2322338Z 		export PORT=8080
2025-10-18T03:11:41.2322351Z fi
2025-10-18T03:11:41.2322364Z
2025-10-18T03:11:41.251408Z PATH="$PATH:/home/site/wwwroot" node dist/server.js
2025-10-18T03:11:41.6256976Z node:internal/modules/cjs/loader:1215
2025-10-18T03:11:41.6257558Z   throw err;
2025-10-18T03:11:41.6257583Z   ^
2025-10-18T03:11:41.6257598Z
2025-10-18T03:11:41.6257616Z Error: Cannot find module '/home/site/wwwroot/dist/server.js'
2025-10-18T03:11:41.6257632Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2025-10-18T03:11:41.6257649Z     at Module._load (node:internal/modules/cjs/loader:1043:27)
2025-10-18T03:11:41.625767Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-10-18T03:11:41.6257687Z     at node:internal/main/run_main_module:28:49 {
2025-10-18T03:11:41.6257787Z   code: 'MODULE_NOT_FOUND',
2025-10-18T03:11:41.6257805Z   requireStack: []
2025-10-18T03:11:41.6257818Z }
2025-10-18T03:11:41.6446587Z
2025-10-18T03:11:41.6446832Z Node.js v20.19.3
2025-10-18T03:14:08.928Z No new trace in the past 1 min(s).