Connected!
2025-10-18T01:19:29.613443628Z     _____
2025-10-18T01:19:29.614590637Z    /  _  \ __________ _________   ____
2025-10-18T01:19:29.614600737Z   /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-10-18T01:19:29.614603637Z  /    |    \/    /|  |  /|  | \/\  ___/
2025-10-18T01:19:29.614632438Z  \____|__  /_____ \____/ |__|    \___  >
2025-10-18T01:19:29.614635538Z          \/      \/                  \/
2025-10-18T01:19:29.614638238Z  A P P   S E R V I C E   O N   L I N U X
2025-10-18T01:19:29.614640838Z
2025-10-18T01:19:29.614643538Z  Documentation: http://aka.ms/webapp-linux
2025-10-18T01:19:29.614646138Z  NodeJS quickstart: https://aka.ms/node-qs
2025-10-18T01:19:29.614648638Z  NodeJS Version : v20.19.3
2025-10-18T01:19:29.614651238Z  Note: Any data outside '/home' is not persisted
2025-10-18T01:19:29.614654338Z
2025-10-18T01:19:32.560416654Z  Starting OpenBSD Secure Shell server: sshd.
2025-10-18T01:19:32.582122508Z  WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-10-18T01:19:32.628794538Z  Updating certificates in /etc/ssl/certs...
2025-10-18T01:19:44.094224315Z  rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-10-18T01:19:44.142627758Z  4 added, 0 removed; done.
2025-10-18T01:19:44.143090762Z  Running hooks in /etc/ca-certificates/update.d...
2025-10-18T01:19:44.160139883Z  done.
2025-10-18T01:19:44.229728877Z  CA certificates copied and updated successfully.
2025-10-18T01:19:44.433291421Z  Starting periodic command scheduler: cron.
2025-10-18T01:19:44.775830752Z  Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2025-10-18T01:19:44.775864652Z  Could not find operation ID in manifest. Generating an operation id...
2025-10-18T01:19:44.784667215Z  Build Operation ID: f32d018b-909c-4e45-8a0b-0aaefe1f94b4
2025-10-18T01:19:45.107752707Z  Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-10-18T01:19:45.146395082Z  Writing output script to '/opt/startup/startup.sh'
2025-10-18T01:19:45.203975690Z  Running #!/bin/sh
2025-10-18T01:19:45.203993290Z
2025-10-18T01:19:45.203997790Z  # Enter the source directory to make sure the script runs where the user expects
2025-10-18T01:19:45.204001790Z  cd "/home/site/wwwroot"
2025-10-18T01:19:45.204005290Z
2025-10-18T01:19:45.204034591Z  export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-10-18T01:19:45.204042291Z  if [ -z "$PORT" ]; then
2025-10-18T01:19:45.204046391Z  		export PORT=8080
2025-10-18T01:19:45.204050391Z  fi
2025-10-18T01:19:45.204053691Z
2025-10-18T01:19:45.215140369Z  PATH="$PATH:/home/site/wwwroot" npm start
2025-10-18T01:19:47.120098378Z  npm info using npm@10.9.2
2025-10-18T01:19:47.121580390Z  npm info using node@v20.19.3
2025-10-18T01:19:47.121808991Z  npm warn config production Use `--omit=dev` instead.
2025-10-18T01:19:51.205938720Z
2025-10-18T01:19:51.205981920Z  > tip-me-api@1.0.0 start
2025-10-18T01:19:51.205986820Z  > node dist/server.js
2025-10-18T01:19:51.205989520Z
2025-10-18T01:19:51.878955646Z  node:internal/modules/cjs/loader:1215
2025-10-18T01:19:51.878985046Z    throw err;
2025-10-18T01:19:51.878987746Z    ^
2025-10-18T01:19:51.878990046Z
2025-10-18T01:19:51.878991946Z  Error: Cannot find module 'express'
2025-10-18T01:19:51.878993946Z  Require stack:
2025-10-18T01:19:51.878995846Z  - /home/site/wwwroot/dist/app.js
2025-10-18T01:19:51.878997846Z  - /home/site/wwwroot/dist/server.js
2025-10-18T01:19:51.878999846Z      at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2025-10-18T01:19:51.879002247Z      at Module._load (node:internal/modules/cjs/loader:1043:27)
2025-10-18T01:19:51.879004147Z      at Module.require (node:internal/modules/cjs/loader:1298:19)
2025-10-18T01:19:51.879006147Z      at require (node:internal/modules/helpers:182:18)
2025-10-18T01:19:51.879007947Z      at Object.<anonymous> (/home/site/wwwroot/dist/app.js:7:35)
2025-10-18T01:19:51.879010647Z      at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-10-18T01:19:51.879012547Z      at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-10-18T01:19:51.879014547Z      at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-10-18T01:19:51.879016447Z      at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-10-18T01:19:51.879018347Z      at Module.require (node:internal/modules/cjs/loader:1298:19) {
2025-10-18T01:19:51.879020247Z    code: 'MODULE_NOT_FOUND',
2025-10-18T01:19:51.879022147Z    requireStack: [
2025-10-18T01:19:51.879023947Z      '/home/site/wwwroot/dist/app.js',
2025-10-18T01:19:51.879025947Z      '/home/site/wwwroot/dist/server.js'
2025-10-18T01:19:51.879027747Z    ]
2025-10-18T01:19:51.879029647Z  }
2025-10-18T01:19:51.934486694Z
2025-10-18T01:19:51.934561494Z  Node.js v20.19.3
2025-10-18T01:19:51.934564694Z  npm http fetch GET 200 https://registry.npmjs.org/npm 1083ms
2025-10-18T01:19:51.965629345Z  npm notice
2025-10-18T01:19:51.965646545Z  npm notice New major version of npm available! 10.9.2 -> 11.6.2
2025-10-18T01:19:51.965650245Z  npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-10-18T01:19:51.965652645Z  npm notice To update run: npm install -g npm@11.6.2
2025-10-18T01:19:51.965668745Z  npm notice